[System]
Name='deltae-correction-2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='L*'
Range=[0 100]
NumMFs=3
MF1='low-light':'zmf',[12 25]
MF2='mid-light':'gaussmf',[16 50]
MF3='high-light':'smf',[75 90]

[Input2]
Name='C*'
Range=[0 127]
NumMFs=3
MF1='low-saturated':'zmf',[10 32.92]
MF2='mid-saturated':'gaussmf',[16 60]
MF3='high-saturated':'smf',[90 115]

[Input3]
Name='h*'
Range=[0 360]
NumMFs=8
MF1='red':'dsigmf',[-1.15 22.6 0.21 339.043947571319]
MF2='orange':'gauss2mf',[2.41 28.8 7.42 50.2458844024032]
MF3='yellow':'gauss2mf',[5.62 70.61 5.59 90.5]
MF4='yellows-green':'gauss2mf',[1.869 104.5 3.368 124]
MF5='green':'gauss2mf',[4.03 134.28418549346 6.28 158.58418549346]
MF6='green-blue':'gauss2mf',[8.67 175.975505350773 8.76 194.975505350773]
MF7='blue':'gauss2mf',[10.7 227.612181958365 12.4 250.612181958365]
MF8='purple':'gbellmf',[23.4433307633 4.13 302]

[Input4]
Name='deltaE'
Range=[0 10]
NumMFs=5
MF1='no-diff':'zmf',[0.19385026737968 1]
MF2='exp-diff':'gaussmf',[0.2123 1.5]
MF3='total-diff':'smf',[5 8]
MF4='clear-diff':'gaussmf',[0.4 4.25]
MF5='unexp-diff':'gaussmf',[0.3185 2.75]

[Output1]
Name='correctedDeltaE'
Range=[0 10]
NumMFs=5
MF1='no-diff':'gaussmf',[0.3822 0.05]
MF2='exp-diff':'gaussmf',[0.2123 1.5]
MF3='total-diff':'gaussmf',[2 10]
MF4='clear-diff':'gaussmf',[0.3185 4.25]
MF5='unexp-diff':'gaussmf',[0.3185 2.75]

[Rules]
1 0 0 0, 1 (1) : 1
1 0 7 3, 4 (1) : 1
3 0 0 0, 1 (1) : 1
